<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Murilo Caruy Póvoa</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/bio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>
    <main>
        <h1 class="titulo-principal">Sobre mim</h1>
        <div class="container">
            <p>Moro em Jundiaí e sou aluno do Cursos de Analise e Desenvolvimento de Sistemas na Faculdade Impacta.</p>
            <p></strong> </p>
            <h2 class="subtitulo-texto">Como trabalho</h2>
            <blockquote class="citacao-bio fiat">
                <p>Murilo é um dos profissionais que me ajudaram a decidir em prosseguir a carreira de gerente de projetos. Sua capacidade de resolver problemas com simplicidade é impressionante. Definitivamente ele é um profissional brilhante.</p>
                <cite>Jose Silva, IMPACTA</cite>
            </blockquote>
            <p>Nos últimos 10 anos, Murilo foi responsável por mais de oitenta projetos de grande porte em diversos países, nas áreas de petróleo, energia, infraestrutura, telecomunicações, informática e finanças, com um portfólio de investimentos gerenciado superior a 20 bilhões de dólares.</p>
            <p>Ele também é um empreendedor na economia digital, com foco em ferramentas de gerenciamento de projetos usando inteligência artificial e machine learning.</p>
            <h2 class="subtitulo-texto">Experiência</h2>
            <blockquote class="citacao-bio petrobras">
                <p>A experiência de trabalho com Murilo e sua equipe foi excelente. Conseguimos identificar boas oportunidades de melhoria e desenvolvemos processos de muita consistência para gestão de projetos e de portfólio.</p>
                <cite>Ana Maria, IMPACTA</cite>
            </blockquote>
            <p>Entre 2007 e 2009, Murilo serviu no Conselho de Administração e foi o primeiro latino-americano a ser eleito Presidente do Conselho do Project Management Institute.</p>
            <h2 class="subtitulo-texto">Comunidade</h2>
            <p>Murilo recebeu vários prêmios e reconhecimentos ao longo de sua carreira. Em 2005, recebeu o PMI Distinguished Award, em 2011, o PMI IS CoP Professional Development Award e, em 2015, o AACE Total Quality Management Award por suas contribuições para o desenvolvimento de gerenciamento de projetos.</p>
        </div>
    </main>
    <img src="imagens/eu.jpg" alt="Minha foto" class="minha-foto">
    <aside class="navegacao-site">
        <h1>Murilo Caruy Póvoa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/murilocaruy" class="github">
                    Github
                </a>
            </li>
            <li>
                <a href="https://twitter.com/murilocaruy" class="twitter">
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/murilocaruy/" class="linkedin">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; Murilo Caruy Póvoa 2018
    </footer>
</body>
</html>
